EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://user:pass@postgres:5432/postgres
COMPOSE_CONVERT_WINDOWS_PATHS=1
AIRFLOW_CONN_AWS_DEFAULT=aws://minioadmin:minioadmin@http://minio:9000